In [2]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

import numpy as np

In [3]:
requests.get("https://www.ambitionbox.com/list-of-companies").text

'<HTML><HEAD>\n<TITLE>Access Denied</TITLE>\n</HEAD><BODY>\n<H1>Access Denied</H1>\n \nYou don\'t have permission to access "http&#58;&#47;&#47;www&#46;ambitionbox&#46;com&#47;list&#45;of&#45;companies" on this server.<P>\nReference&#32;&#35;18&#46;376fd917&#46;1689664150&#46;35eb38c5\n</BODY>\n</HTML>\n'

# if response code is 403

In [4]:

headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
webpage=requests.get('https://www.ambitionbox.com/list-of-companies',headers=headers).text

In [5]:
soup=BeautifulSoup(webpage,'lxml')

In [ ]:
print(soup.prettify())

In [10]:
soup.find_all('h1')[0].text

'List of companies in India'

In [12]:
len(soup.find_all('h2'))

30

In [6]:
for i in soup.find_all('h2'):
    print(i.text.strip())

TCS
Accenture
Cognizant
ICICI Bank
Wipro
HDFC Bank
Infosys
Capgemini
Tech Mahindra
Genpact
HCLTech
Axis Bank
Concentrix Corpo...
IBM
Reliance Jio
Amazon
Larsen & Toubro ...
HDB Financial Se...
Reliance Retail
Teleperformance
Vodafone Idea
Deloitte
Kotak Mahindra B...
BYJU'S
Reliance Industr...
Bharti Airtel
Tata Motors
Flipkart
Ernst & Young
WNS

In [7]:
for i in soup.find_all('p',class_='rating'):
    print(i.text.strip())

3.8
4.1
3.9
4.0
3.9
3.9
3.9
3.9
3.7
4.0
3.8
3.9
4.0
4.1
4.0
4.2
4.0
4.0
4.0
3.6
4.2
4.0
3.8
3.2
4.0
4.0
4.2
4.1
3.7
3.6

In [8]:
for i in  soup.find_all('a',class_='review-count'):
    print(i.text)

									(60.2k Reviews)


									(38.5k Reviews)


									(35k Reviews)


									(28.6k Reviews)


									(28.5k Reviews)


									(27.9k Reviews)


									(26.2k Reviews)


									(24.6k Reviews)


									(22.9k Reviews)


									(22.2k Reviews)


									(21.8k Reviews)


									(18.8k Reviews)


									(17.6k Reviews)


									(17.5k Reviews)


									(17k Reviews)


									(16.8k Reviews)


									(16.2k Reviews)


									(15.2k Reviews)


									(14.4k Reviews)


									(14.1k Reviews)


									(14k Reviews)


									(11.9k Reviews)


									(11.8k Reviews)


									(11.5k Reviews)


									(11.1k Reviews)


									(10.4k Reviews)


									(9.7k Reviews)


									(8.3k Reviews)


									(8.1k Reviews)


									(8.1k Reviews)

In [9]:
company=soup.find_all('div',class_='company-info-wrapper')

In [65]:
name=[]
rating=[]
reviews=[]
ctype=[]
hq=[]
old=[]
employees=[]


for i in company:
    name.append(i.find('h2').text.strip())
    rating.append(i.find('p').text.strip())
    reviews.append(i.find('a',class_='review-count').text.strip())
    ctype.append(i.find_all('p',class_='infoEntity')[0].text.strip())
    hq.append(i.find_all('p',class_='infoEntity')[1].text.strip())
    old.append(i.find_all('p',class_='infoEntity')[2].text.strip())
   
    try:
        employees.append(i.find_all('p',class_='infoEntity')[3].text.strip())
    except:
        employees.append(np.nan)
        
d={'name':name,'rating':rating,'reviews':reviews,'ctype':ctype,'fq':hq,'old':old,'employees':employees}
df=pd.DataFrame(d)
df

,name,rating,reviews,ctype,fq,old,employees
0,TCS,3.8,(60.2k Reviews),Public,"Mumbai,Maharashtra + 278 more",55 years old,1 Lakh+ Employees (India)
1,Accenture,4.1,(38.5k Reviews),Public,Dublin + 139 more,34 years old,1 Lakh+ Employees (India)
2,Cognizant,3.9,(35k Reviews),Private,Teaneck. New Jersey. + 109 more,29 years old,1 Lakh+ Employees (India)
3,ICICI Bank,4.0,(28.6k Reviews),Public,"Mumbai,Maharashtra + 1163 more",29 years old,1 Lakh+ Employees (India)
4,Wipro,3.9,(28.5k Reviews),Public,"Bangalore/Bengaluru,Karnataka + 235 more",78 years old,1 Lakh+ Employees (India)
5,HDFC Bank,3.9,(27.9k Reviews),Public,"Mumbai,Maharashtra + 1390 more",29 years old,1 Lakh+ Employees (India)
6,Infosys,3.9,(26.2k Reviews),Public,"Bengaluru/Bangalore,Karnataka + 134 more",42 years old,1 Lakh+ Employees (India)
7,Capgemini,3.9,(24.6k Reviews),Public,Paris + 82 more,56 years old,1 Lakh+ Employees (India)
8,Tech Mahindra,3.7,(22.9k Reviews),Public,"Pune,Maharashtra + 221 more",37 years old,1 Lakh+ Employees (India)
9,Genpact,4.0,(22.2k Reviews),Public,"New York,New York + 76 more",26 years old,1 Lakh+ Employees (India)
10,HCLTech,3.8,(21.8k Reviews),Public,"Noida,Uttar Pradesh + 147 more",32 years old,1 Lakh+ Employees (India)
11,Axis Bank,3.9,(18.8k Reviews),Public,"Mumbai,Maharashtra + 1196 more",30 years old,50k-1 Lakh Employees (India)
12,Concentrix Corpo...,4.0,(17.6k Reviews),Public,"Fremont,California + 77 more",40 years old,10k-50k Employees (India)
13,IBM,4.1,(17.5k Reviews),Public,"Armonk,New York + 127 more",112 years old,50k-1 Lakh Employees (India)
14,Reliance Jio,4.0,(17k Reviews),Public,"Navi Mumbai,Maharashtra + 1065 more",16 years old,50k-1 Lakh Employees (India)
15,Amazon,4.2,(16.8k Reviews),Public,"Seattle,Washington + 385 more",29 years old,1 Lakh+ Employees (India)
16,Larsen & Toubro ...,4.0,(16.2k Reviews),Public,"Mumbai,Maharashtra + 561 more",85 years old,1 Lakh+ Employees (India)
17,HDB Financial Se...,4.0,(15.2k Reviews),Private,"Ahmedabad,Gujrat + 867 more",16 years old,10k-50k Employees (India)
18,Reliance Retail,4.0,(14.4k Reviews),Private,"Navi Mumbai,Maharashtra + 844 more",17 years old,1 Lakh+ Employees (India)
19,Teleperformance,3.6,(14.1k Reviews),Private,Paris + 127 more,45 years old,10k-50k Employees (India)
20,Vodafone Idea,4.2,(14k Reviews),Public,"Gandhinagar,Gujrat + 592 more",5 years old,10k-50k Employees (India)
21,Deloitte,4.0,(11.9k Reviews),Private,"London,United Kingdom + 138 more",178 years old,50k-1 Lakh Employees (India)
22,Kotak Mahindra B...,3.8,(11.8k Reviews),Public,"Mumbai,Maharashtra + 503 more",20 years old,10k-50k Employees (India)
23,BYJU'S,3.2,(11.5k Reviews),Private,"Bangalore,Karnataka + 282 more",12 years old,1k-5k Employees (India)
24,Reliance Industr...,4.0,(11.1k Reviews),Public,"Navi Mumbai,Maharashtra + 560 more",46 years old,NaN
25,Bharti Airtel,4.0,(10.4k Reviews),Public,"Gurgaon/Gurugram,Haryana + 575 more",28 years old,10k-50k Employees (India)
26,Tata Motors,4.2,(9.7k Reviews),Public,"Pune,Maharashtra + 403 more",78 years old,10k-50k Employees (India)
27,Flipkart,4.1,(8.3k Reviews),Public,"Bangalore,Karnataka + 483 more",16 years old,10k-50k Employees (India)
28,Ernst & Young,3.7,(8.1k Reviews),Private,London + 80 more,21 years old,10k-50k Employees (India)
29,WNS,3.6,(8.1k Reviews),Private,"Mumbai,Maharashtra + 25 more",27 years old,10k-50k Employees (India)

In [15]:
final=pd.DataFrame()

for j in range(1,30):
    
    url='https://www.ambitionbox.com/list-of-companies'.format(j)
    
    headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
    webpage=requests.get(url,headers=headers).text
    
    soup=BeautifulSoup(webpage,'lxml')
    
    company=soup.find_all('div',class_='company-info-wrapper')
    
    
    
    
    name=[]
    rating=[]
    reviews=[]
    ctype=[]
    hq=[]
    old=[]
    employees=[]


    for i in company:
        name.append(i.find('h2').text.strip())
        rating.append(i.find('p').text.strip())
        reviews.append(i.find('a',class_='review-count').text.strip())
        ctype.append(i.find_all('p',class_='infoEntity')[0].text.strip())
        hq.append(i.find_all('p',class_='infoEntity')[1].text.strip())
        old.append(i.find_all('p',class_='infoEntity')[2].text.strip())

        try:
            employees.append(i.find_all('p',class_='infoEntity')[3].text.strip())
        except:
            employees.append(np.nan)

    d={'name':name,'rating':rating,'reviews':reviews,'ctype':ctype,'hqrt':hq,'old':old,'employees':employees}
    df=pd.DataFrame(d)
    final=final.append(df,ignore_index=True)

C:\Users\yasar beg\AppData\Local\Temp\ipykernel_45312\3832139030.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df,ignore_index=True)
C:\Users\yasar beg\AppData\Local\Temp\ipykernel_45312\3832139030.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df,ignore_index=True)
C:\Users\yasar beg\AppData\Local\Temp\ipykernel_45312\3832139030.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df,ignore_index=True)
C:\Users\yasar beg\AppData\Local\Temp\ipykernel_45312\3832139030.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df,ignore_index=True)
C:\Users\yasar beg\AppData\Local\Temp\ipykernel_45312\3832139030.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df,ignore_index=True)
C:\Users\yasar beg\AppData\Local\Temp\ipykernel_45312\3832139030.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df,ignore_index=True)
C:\Users\yasar beg\AppData\Local\Temp\ipykernel_45312\3832139030.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df,ignore_index=True)
C:\Users\yasar beg\AppData\Local\Temp\ipykernel_45312\3832139030.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df,ignore_index=True)
C:\Users\yasar beg\AppData\Local\Temp\ipykernel_45312\3832139030.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df,ignore_index=True)
C:\Users\yasar beg\AppData\Local\Temp\ipykernel_45312\3832139030.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df,ignore_index=True)
C:\Users\yasar beg\AppData\Local\Temp\ipykernel_45312\3832139030.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df,ignore_index=True)
C:\Users\yasar beg\AppData\Local\Temp\ipykernel_45312\3832139030.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df,ignore_index=True)
C:\Users\yasar beg\AppData\Local\Temp\ipykernel_45312\3832139030.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df,ignore_index=True)
C:\Users\yasar beg\AppData\Local\Temp\ipykernel_45312\3832139030.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df,ignore_index=True)
C:\Users\yasar beg\AppData\Local\Temp\ipykernel_45312\3832139030.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df,ignore_index=True)
C:\Users\yasar beg\AppData\Local\Temp\ipykernel_45312\3832139030.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df,ignore_index=True)
C:\Users\yasar beg\AppData\Local\Temp\ipykernel_45312\3832139030.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df,ignore_index=True)
C:\Users\yasar beg\AppData\Local\Temp\ipykernel_45312\3832139030.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df,ignore_index=True)
C:\Users\yasar beg\AppData\Local\Temp\ipykernel_45312\3832139030.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df,ignore_index=True)
C:\Users\yasar beg\AppData\Local\Temp\ipykernel_45312\3832139030.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df,ignore_index=True)
C:\Users\yasar beg\AppData\Local\Temp\ipykernel_45312\3832139030.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df,ignore_index=True)
C:\Users\yasar beg\AppData\Local\Temp\ipykernel_45312\3832139030.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df,ignore_index=True)
C:\Users\yasar beg\AppData\Local\Temp\ipykernel_45312\3832139030.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df,ignore_index=True)
C:\Users\yasar beg\AppData\Local\Temp\ipykernel_45312\3832139030.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df,ignore_index=True)
C:\Users\yasar beg\AppData\Local\Temp\ipykernel_45312\3832139030.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df,ignore_index=True)
C:\Users\yasar beg\AppData\Local\Temp\ipykernel_45312\3832139030.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df,ignore_index=True)
C:\Users\yasar beg\AppData\Local\Temp\ipykernel_45312\3832139030.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df,ignore_index=True)
C:\Users\yasar beg\AppData\Local\Temp\ipykernel_45312\3832139030.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df,ignore_index=True)
C:\Users\yasar beg\AppData\Local\Temp\ipykernel_45312\3832139030.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df,ignore_index=True)

In [17]:
final.head(2)

,name,rating,reviews,ctype,hqrt,old,employees
0,TCS,3.8,(60.2k Reviews),Public,"Mumbai,Maharashtra + 278 more",55 years old,1 Lakh+ Employees (India)
1,Accenture,4.1,(38.5k Reviews),Public,Dublin + 139 more,34 years old,1 Lakh+ Employees (India)

In [18]:
final.to_csv('movies.csv')